server.port=8096
spring.datasource.url=jdbc:mysql://localhost:3306/adil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adil@1995
spring.jpa.generate-ddl=true

